.. OsakaSightseeing documentation master file, created by
   sphinx-quickstart on Thu Apr 18 21:32:03 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=====================
大阪観光
=====================


大阪城
========

.. image:: images/osakajo.jpg
   :alt: 大阪城

大阪城は大阪の象徴とも言える歴史的な城です。春には桜が美しく、多くの観光客で賑わいます。

通天閣
=======

.. image:: images/tsutenkaku.jpg
   :alt: 通天閣

通天閣は大阪の新世界地区にある有名なタワーで、その展望台からは大阪市内を一望できます。

ユニバーサル・スタジオ・ジャパン
===========================

.. image:: images/usj.jpg
   :alt: ユニバーサル・スタジオ・ジャパン

ユニバーサル・スタジオ・ジャパン（USJ）は、映画に基づくアトラクションやショーが楽しめるテーマパークです。

お問い合わせ
============

何かご質問があれば、以下のメールアドレスまでお問い合わせください。

 :: email@example.com

